apiVersion: v2
name: sample-nginx
description: A sample Nginx Helm chart for testing custom apps in Kubegraf
type: application
version: 1.0.0
appVersion: "1.25.0"
keywords:
  - nginx
  - web
  - test
maintainers:
  - name: Kubegraf Team
    email: support@kubegraf.io
